<?xml version="1.0" encoding="UTF-8"?>

<project name="Enhanced Security Labelling (ESL) Alfresco Share Module" default="package" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="module.name" value="share.esl.module" />

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />

	<property name="amp.file" value="${module.name}.amp" />

	<property name="maven.repo.local" value="${user.home}/.m2/repository" />

	<property environment="env" />

	<property name="project.dir" value="." />

	<property name="pom.file" value="pom.xml" />

	<artifact:pom file="${pom.file}" id="pom">
		<localRepository path="${maven.repo.local}" />
	</artifact:pom>

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}/components">
			<fileset dir="components" />
		</copy>
		<copy todir="${build.dir}/config">
			<fileset dir="config" />
		</copy>
	</target>

	<target name="minify-js" depends="init">
		<apply executable="java" parallel="false" dest="${build.dir}">
			<fileset dir="${build.dir}">
				<include name="components/**/*.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="lib/yuicompressor-2.4.2.jar" />
			<arg line="-o" />
			<targetfile />
			<srcfile />
			<mapper type="glob" from="*.js" to="*-min.js" />
		</apply>
	</target>

	<target name="copy-i18n-properties" depends="init" description="Copies the *.properties files into *_en.properties files">
		<copy todir="${build.dir}/config/alfresco/site-webscripts">
			<fileset dir="${build.dir}/config/alfresco/site-webscripts" />
			<mapper type="regexp" from="^([^_]*).get.properties$" to="\1.get_en.properties" />
		</copy>
	</target>

	<target name="package-amp" depends="minify-js,copy-i18n-properties">
		<zip destfile="${build.dir}/${amp.file}">
			<fileset dir="${build.dir}" includes="config/**/*.*" />
			<fileset dir="${build.dir}" includes="components/**/*.*" />
			<fileset dir="." includes="module.properties,file-mapping.properties" />
		</zip>
	</target>

	<target name="package" depends="package-amp">
		<copy todir="${dist.dir}" file="${build.dir}/${amp.file}" />
	</target>

	<target name="install" depends="package">
		<artifact:install file="${build.dir}/${amp.file}">
			<pom refid="pom" />
			<localRepository path="${maven.repo.local}" />
		</artifact:install>
	</target>

	<target name="deploy" depends="package">
		<artifact:deploy file="${build.dir}/${amp.file}">
			<pom refid="pom" />
			<localRepository path="${maven.repo.local}" />
		</artifact:deploy>
	</target>

	<target name="release">
        <exec executable="git" failonerror="true">
            <arg value="checkout"/>
            <arg value="master"/>
        </exec>

		<echo>Updating local pom.xml...</echo>
		<replaceregexp file="${pom.file}" match="&lt;version&gt;.*&lt;/version&gt;" replace="&lt;version&gt;${env.VERSION_NUMBER_RELEASE}&lt;/version&gt;" />
		<echo>Committing tag into ${env.VERSION_NUMBER_RELEASE}</echo>
		<exec executable="git" failonerror="true">
			<arg value="tag" />
            <arg value="-a" />
			<arg value="${env.VERSION_NUMBER_RELEASE}" />
			<arg value="-m" />
			<arg value="Tagging for ${env.VERSION_NUMBER_RELEASE} release" />
		</exec>
		<echo>Building and publishing version ${env.VERSION_NUMBER_RELEASE}</echo>
		<antcall target="deploy" />
		<echo>Updating local pom.xml...</echo>
		<replaceregexp file="${pom.file}" match="&lt;version&gt;.*&lt;/version&gt;" replace="&lt;version&gt;${env.VERSION_NUMBER_NEW}&lt;/version&gt;" />
		<echo>Committing into master...</echo>
		<exec executable="git" failonerror="true">
			<arg value="commit" />
			<arg value="-a" />
			<arg value="-m" />
			<arg value="Updating version number to ${env.VERSION_NUMBER_NEW} following ${env.VERSION_NUMBER_RELEASE} release" />
		</exec>
        <exec executable="git" failonerror="true">
            <arg value="push"/>
            <arg value="origin"/>
            <arg value="master"/>
        </exec>
	</target>

</project>
