advanced-group-selector.title=Select Groups
advanced-group-selector.add-following-groups=Add the following groups
advanced-group-selector.show=Show

control.nod=National Ownership Designator
control.classification=Protective Marking
control.atomal=@@esc.atomal@@
control.groups=Groups
control.freeform=Additional Markings
control.nationality=Nationality Caveat

control.nod.none=NONE
control.classification.none=NO PROTECTIVE MARKING
control.atomal.none=NO @@esc.atomal@@
control.groups.none=NO GROUPS
control.freeform.none=NO ADDITIONAL MARKING
control.nationality.none=NO EYES
control.freeform.help=e.g. MANAGEMENT, PERSONAL, etc.

control.nod.select=NOD...
control.classification.select=PROTECTIVE MARKING...
control.atomal.select=@@esc.atomal@@...
control.groups.select=GROUPS...
control.freeform.select=ADDITIONAL MARKING...
control.nationality.select=EYES...

single-value-selector.none=(none)

button.save=Save
button.cancel=Cancel
button.close=Close

button.to-edit-mode.title=Switch To Edit Mode

button.use-last-marking=Previous Marking
label.last-marking=Your previous marking was {0}

viewmode.label-description=Items you create will be given the following Security Marking

info.parent-groups=When modifying or replying to an item, you can't select groups that may make it more widely available than the previous version
error.atomal-without-groups=Items marked with {0} must be allocated a group
error.atomal-without-groups-or-organisations=Items marked with {0} must be allocated a group, or be restricted by organisations
error.needs-access-to-an-organisation=The item must, as a minimum, be viewable by your organisation. Please either add your organisation, or allocate to all organisations
error.needs-selection-from-all-groups=You must select an option for each group type before continuing
error.needs-selection-from-all-controls=You must select an option for each section of the marking

# +++ Deprecated error messages
error.text-box-invalid-groups=The text you have entered into the 'Groups' text box does not contain a valid list of groups
error.needs-an-open-group=You cannot remove all the Thematic groups from this item, since this may make it more widely available than the previous version.
error.needs-access-to-an-open-group=You do not have access to any of the Thematic groups selected. Please either add a Thematic group that you are a member of, or remove all Thematic groups
error.atomal-without-groups-must=Items marked with {0} must be allocated a group
# ---

text-box.invalid-groups=The group list is invalid

single-group-selector.button.none=No {0}
single-group-selector.button.all=All {0}
single-group-selector.button.mine=My {0}

groups-filter.all=All Groups
groups-filter.got=Groups I've Got
groups-filter.used=Groups I've Used

groups.loading-failed.title=Error
groups.loading-failed=Loading Failed
groups.loading=Loading

control.nationality.current-marking=Current Nationality Marking
control.nationality.cannot-change-when-editing=You cannot change the nationality caveat when editing an existing item

esl.label.help=Help

visibility=Visibility
visibility.loading=Loading
visibility.more-info=More Information
visibility.tooltip=The number of users who can see items with this marking
visibility.you-are-working-with=You are working with the marking
visibility.drill-down-count={0} people can view items with this marking 
visibility.drill-down-count.one=1 person can view items with this marking
visibility.drill-down-count.none=No people can view items with this marking
visibility.cannot-view-everyone.title=Cannot View
visibility.cannot-view-everyone.message=The marking you have chosen can be seen by all users and so you cannot view the visibility
visibility.cannot-view-not-visible.title=Cannot View
visibility.cannot-view-not-visible.message=You cannot view the visibility for a marking which you cannot see yourself
visibility.single-user-search.label=Show visibility details for
visibility.single-user-search.search-button.label=Search
visibility.tabs.user-list=Individual Details
visibility.tabs.user-list.tooltip=Display a list of all the people who would be able to view content protected with this marking
visibility.tabs.user-search=Person Search
visibility.tabs.user-search.tooltip=Search for a specific person to see whether they would be able to view content protected with this marking
visibility.user-profile.title=Person Details
visibility.user-access-summary.leader=Please select a user

visibility.count={0} people can see this marking
visibility.count.one=Only you can see this marking
visibility.count.obfuscated=Please specify a valid marking
visibility.everyone=Everyone can see this marking
visibility.details=Who?

profile.name=Name
profile.username=Username
profile.job-title=Job Title
profile.organisation=Organisation
profile.location=Location
profile.email=Email
profile.link=View this person's full profile