## template
header.create=Create New Topic
header.edit=Edit Topic
topicText=Text
action.save=Save
action.cancel=Cancel

## js messages
message.savetopic.success=Topic saved
message.savetopic.failure=Unable to save topic
message.submitting=Submitting...
esl.label.title=Enhanced Security Label
esl.label.header=Choose Enhanced Security Label:
esl.label.national.owner=National Owner:
esl.label.protective.marking=Protective Marking:
esl.label.caveats=Caveats:
esl.label.national.caveats=National Caveats:
esl.label.open.groups=Open Groups:
esl.label.closed.groups=Closed Groups:
esl.label.open.groups.categoryBGroups=@@category.b.groups@@:
esl.label.open.groups.categoryAGroups=@@category.a.groups@@:
esl.label.open.groups.categoryCGroups=@@category.c.groups@@:
esl.label.help=Help