#-------------------------------------------------------------------------------
# Copyright (C) 2008-2010 Surevine Limited.
#   
# Although intended for deployment and use alongside Alfresco this module should
# be considered 'Not a Contribution' as defined in Alfresco'sstandard contribution agreement, see
# http://www.alfresco.org/resource/AlfrescoContributionAgreementv2.pdf
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#-------------------------------------------------------------------------------
header.singleUpload=Upload File
header.singleUpdate=Update File

label.singleUploadTip=With the latest Flash Player installed, you can upload multiple files. \
  Download it from the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.

label.singleUpdateTip=Upload a new version of {0}
button.upload=Upload File

section.file=Choose File
label.file=File

section.version=Version Information
label.version=This version has:
label.minorVersion=minor changes
label.majorVersion=major changes
label.minorVersion.more=minor changes ({0})
label.majorVersion.more=major changes ({0})
label.comments=Comments

message.uploading=Document is being uploaded...
message.success=Document successfully uploaded
message.failure=Document could not be uploaded
message.failure.413=Quota Exceeded
message.illegalCharacters=Filenames cannot contain characters that are illegal on any operation system.

type.cm_content=Content

esl.label.title=Enhanced Security Label

esl.label.header=Choose Enhanced Security Label:
esl.label.national.owner=National Owner:
esl.label.protective.marking=Protective Marking:
esl.label.caveats=Caveats:
esl.label.national.caveats=National Caveats:
esl.label.open.groups=Open Groups:
esl.label.closed.groups=Closed Groups:
esl.label.open.groups.categoryBGroups=@@category.b.groups@@:
esl.label.open.groups.categoryAGroups=@@category.a.groups@@:
esl.label.open.groups.categoryCGroups=@@category.c.groups@@:
esl.label.help=Help
