esl.label.title=Enhanced Security Label
esl.label.header=Choose Enhanced Security Label
esl.label.national.owner=National Owner
esl.label.protective.marking=Protective Marking
esl.label.caveats=Caveats
esl.label.national.caveats=National Caveats
esl.label.open.groups=Open Groups
esl.label.closed.groups=Closed Groups
esl.label.help=Help