label.text=Text

header.create=Create Wiki Page
header.back=Wiki Page List 

# Pop-up Messages
message.saving=Saving...
message.failure.title=Could Not Save Page
message.failure.duplicate=A wiki page called "{0}" already exists. Please choose a different title for this page.
message.sessionTimeout.title=Session Timeout
message.sessionTimeout.text=Cannot save these changes due to a session timeout. Please copy your changes to the clipboard and refresh the page.
esl.label.title=Enhanced Security Label
esl.label.header=Choose Enhanced Security Label:
esl.label.national.owner=National Owner:
esl.label.protective.marking=Protective Marking:
esl.label.caveats=Caveats:
esl.label.national.caveats=National Caveats:
esl.label.open.groups=Open Groups:
esl.label.closed.groups=Closed Groups:
esl.label.open.groups.categoryBGroups=@@category.b.groups@@:
esl.label.open.groups.categoryAGroups=@@category.a.groups@@:
esl.label.open.groups.categoryCGroups=@@category.c.groups@@:
esl.label.help=Help