tab.edit=Edit Page
tab.view=View Page
tab.details=Details

# Pop-up Messages
message.saving=Saving...

# Button labels
button.revert=Revert

label.text=Text
# Versioning
label.viewVersion=View version:
label.shortVersion=v
label.latest=Latest
label.earlier=Earlier
label.version=Version
label.versionHistory=Version History
section.thisVersion=This version:
section.olderVersion=Earlier version(s):
label.creator=Modifier:
label.createdDate=Modified on:
label.title=Title:
label.linkedPages=Linked Pages
link.revert=Revert
message.revertComplete=The document was reverted. The page will be reloaded.
message.confirm.newerVersion=A newer version of this page exists. Are you sure you want to save your changes?
message.sessionTimeout.title=Session Timeout
message.sessionTimeout.text=Cannot save these changes due to a session timeout. Please copy your changes to the clipboard and refresh the page.
esl.label.title=Enhanced Security Label
esl.label.header=Choose Enhanced Security Label:
esl.label.national.owner=National Owner:
esl.label.protective.marking=Protective Marking:
esl.label.caveats=Caveats:
esl.label.national.caveats=National Caveats:
esl.label.open.groups=Open Groups:
esl.label.closed.groups=Closed Groups:
esl.label.open.groups.categoryBGroups=@@category.b.groups@@:
esl.label.open.groups.categoryAGroups=@@category.a.groups@@:
esl.label.open.groups.categoryCGroups=@@category.c.groups@@:
esl.label.help=Help